<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="includes/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>intelliMapEditor</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <!--<h1>intelliMap editor</h1>-->
            <div id="logo">
                <h1 class="editorTitle">editor</h1>
            </div>
        </header>
        <!--Top navigation area-->
        <nav id="mainNav">
            <!--sections for creation Buttons-->
            <section class="mainNavSectionOfButtons">
                <!--SITE-->
                <section class="mainNavCategorySection">
                    <!--<button type="button" id="createSite" class="createButton" onclick="showNewSiteForm()">new Site</button>-->
                    <button type="button"  id="createSite" class="btn btn-default createButton2" onclick="showNewSiteForm()">
                        <span class="glyphicon glyphicon-plus"></span> <span class="SAVEbuttonTXT">Site</span>
                    </button>


                    <!--<button type="button" id="changeSiteBtn" class="createButton" onclick="changeSiteBtnClick()">change Site</button>-->
                    <button type="button"  id="changeSiteBtn" class="btn btn-default createButton2" onclick="changeSiteBtnClick()">
                        <span class="glyphicon glyphicon-pencil"></span> <span class="SAVEbuttonTXT">Select Site</span>
                    </button>


                    <select class="spaceUnitsSelection" id="siteSelection">
                    </select>

                    <!--<button type="button" id="userSelectedSiteDoneBtd" class="createButton" onclick="userSelectedSite()">done</button>-->
                    <button type="button"  id="userSelectedSiteDoneBtd" class="btn btn-default createButton2" onclick="userSelectedSite()">
                        <span class="glyphicon glyphicon-ok"></span> <span class="DONEbuttonTXT">done</span>
                    </button>
                </section>

                <!--BUILDING-->
                <section class="mainNavCategorySection">
                    <button type="button"  id="createBuilding" class="btn btn-default createButton2" onclick="showNewBuildingForm()">
                        <span class="glyphicon glyphicon-plus"></span> <span class="SAVEbuttonTXT">Building</span>
                    </button>

                    <button type="button"  id="changeBuildingBtn" class="btn btn-default createButton2" onclick="changeBuildingBtnClick()">
                        <span class="glyphicon glyphicon-pencil"></span> <span class="SAVEbuttonTXT">Select Building</span>
                    </button>

                    <select class="spaceUnitsSelection" id="buildingSelection">
                    </select>

                    <button type="button"  id="userSelectedBuildingDoneBtd" class="btn btn-default createButton2" onclick="userSelectedBuilding()">
                        <span class="glyphicon glyphicon-ok"></span> <span class="DONEbuttonTXT">done</span>
                    </button>
                </section>

                <!--FLOOR-->
                <section class="mainNavCategorySection">
                    <button type="button"  id="createfloor" class="btn btn-default createButton2" onclick="showNewFloorForm()">
                        <span class="glyphicon glyphicon-plus"></span> <span class="SAVEbuttonTXT">Floor</span>
                    </button>

                    <button type="button"  id="changefloorBtn" class="btn btn-default createButton2" onclick="changefloorBtnClick()">
                        <span class="glyphicon glyphicon-pencil"></span> <span class="SAVEbuttonTXT">Select Floor</span>
                    </button>

                    <select class="spaceUnitsSelection" id="floorSelection">
                        <!--<option value="audi">Audi</option>-->
                    </select>
                    <button type="button"  id="userSelectedfloorDoneBtd" class="btn btn-default createButton2" onclick="userSelectedfloor()">
                        <span class="glyphicon glyphicon-ok"></span> <span class="DONEbuttonTXT">done</span>
                    </button>
                </section>

            </section>
            <!--BREADCRUMBS-->
            <section class="mainNavSectionOfIds">
                <p class="spaceUnitMenueIds" id="siteId">Site &#8680 undefined</p>
                <p class="spaceUnitMenueIds">  \  </p>
                <p class="spaceUnitMenueIds" id="buildingId">Building &#8680 undefined</p>
                <p class="spaceUnitMenueIds">  \  </p>
                <p class="spaceUnitMenueIds" id="floorId">Floor &#8680 undefined</p>
            </section>
        </nav>

        <!--Left side navigation area-->
        <aside id="sideNav">

            <!--ADD ROOM Btn-->
            <p id="createRoomBtn" class="leftNavAddObjBtn" onclick="showNewRoomForm('room')">
                <span class="glyphicon glyphicon-plus-sign newObjSymbol"></span> <span class="newObjText">Room</span>
            </p>

            <p id="createToiletBtn" class="leftNavAddObjBtn" onclick="showNewRoomForm('toilet')">
                <span class="glyphicon glyphicon-plus-sign newObjSymbol"></span> <span class="newObjText">W.C</span>
            </p>

            <!--ADD Stairs and Elevator  Btn-->
            <img id="addStairsBtn" class="ElevatorStairsIconBtn" src="includes/icons/Stairs-48.png" alt="Stairs" onclick="showNewStairsForm()">
            <img id="addElevatorBtn" class="ElevatorStairsIconBtn" src="includes/icons/Elevator Filled-100.png" alt="Elevator" onclick="showNewElevatorForm()">

            <!--ALL FORMS CREATIONS-->

            <!--SITE Creation form-->
            <section  id="newSiteForm" class="myForm" >
                <h3 id="new site" class="formTitle">New Site</h3>
                <label class="label_BuildingName">
                    Site name:
                    <input type="text" id="siteName" required  >
                </label>
                <label class="label_BuildingName">Site description:
                    <input type="text" id="siteDescription" required >
                </label>
                <br>
                <div class="text-center">
                    <button class="btn btn-default formDoneBtn" type="button" id="doneBtn" onclick="doneSiteAdding()">Done</button>
                    <button class="btn btn-default formDoneBtn" type="button" id="doneBtn" onclick="closeNewSiteForm()">Cancel</button>
                </div>
            </section>


            <!--Building Creation form-->
            <section  id="newBuildingForm" class="myForm" >
                <h3 id="new Building" class="formTitle">New Building</h3>
                <label class="label_BuildingName">
                    Building name:
                    <input type="text" id="buildingName" required  >
                </label>
                <label class="label_BuildingName">
                    Building description:
                    <input type="text" id="buildingDescription" required >
                </label>
                <label class="label_form_width_height">
                    Width:
                    <input class="label_input" type="number" id="buildingWidth" required name="width"  value="10" min="8" max="15" >
                </label>
                <label class="label_form_width_height">
                    Height:
                    <input class="label_input" type="number" id="buildingHeight" required name="height"  value="10" min="8" max="15" >
                </label>
                <br>
                <div class="text-center">
                    <button class="btn btn-default formDoneBtn" type="button" id="doneBtn" onclick="doneBuildingAdding()">Done</button>
                    <button class="btn btn-default formDoneBtn" type="button" id="doneBtn" onclick="closeNewBuildingForm()">Cancel</button>
                </div>
            </section>


            <!--Floor creation form.-->
            <section id="newFloorForm" class="myForm">
                <h3 id="formTitle" class="formTitle">New Floor</h3>
                <label class="label_form_width_height">
                    Width:
                    <input class="label_input" type="number" id="floorWidth" required name="width"  value="10" min="8" max="40" >
                </label>
                <label class="label_form_width_height">
                    Height:
                    <input class="label_input" type="number" id="floorHeight" required name="height"  value="10" min="8" max="40">
                </label>
                <label class="label_roomName">
                    Floor number:
                    <input class="label_input" type="number" id="floorNumber" required name="number"  value="1">
                </label>
                <br>
                <div class="text-center">
                    <button class="btn btn-default formDoneBtn" type="button" id="doneBtn" onclick="doneFloorAdding()">Done</button>
                    <button class="btn btn-default formDoneBtn" type="button" id="doneBtn" onclick="closeNewFloorForm()">Cancel</button>
                </div>
            </section>

            <!--ROOM FORM-->
            <section id="newRoomForm" class="myForm">
                <h3 id="formTitleRoomToilet" class="formTitle">New Room</h3>
                <label class="label_form_width_height">
                    Width:
                    <input class="label_input" type="number" id="roomWidth" required name="width" min="0" value="3"  >
                </label>
                <label class="label_form_width_height">
                    Height:
                    <input class="label_input" type="number" id="roomHeight" required name="height"  min="0" value="2" min="0" >
                </label >

                <label class="label_roomName">
                    Room name:
                    <input type="text" id="roomName" required  >
                </label>
                <br>
                <label class="label_roomXY_form_title" id="xyPointFieldset">
                    Click on the map to choose the room position.
                    <label id="xyPoint" class="label_roomXY_form"></label>
                </label>

                <label class="label_roomXY_form_title" id="EntrancePointFieldset">
                    Click on the room to choose the room Entrance Point.
                    <label id="Entrance_xy_Point" class="label_roomXY_form"><br></label>
                    <br>Entrance direction:
                    <select id="directionSelect">
                        <option value="left">left</option>
                        <option value="right">right</option>
                        <option value="up">up</option>
                        <option value="down">down</option>
                    </select>
                </label>
                <div class="text-center">
                    <button id="doneBtn1" class="btn btn-default formDoneBtn2" type="button"  onclick="doneRoomAdding()">Done</button>
                    <button class="btn btn-default formDoneBtn" type="button" id="doneBtn" onclick="closeNewRoomForm()">Cancel</button>
                </div>
            </section>

            <!--new elivator-->
            <section id="newElevatorForm" class="myForm">
                <h3 id="formTitle"  class="formTitle">New Elevator</h3>
                <label id="elevatorEntrancePointFieldset" class="label_roomXY_form">
                    Click on the map to choose the elevator position.
                    <label id="elevatorEntrance_xy_Point"><br></label>
                    <br>Entrance direction:
                    <select id="elevatorDirectionSelect">
                        <option value="left">left</option>
                        <option value="right">right</option>
                        <option value="up">up</option>
                        <option value="down">down</option>
                    </select>
                    <br>Connection to:
                    <select id="elevatorConnection">
                        <option value="mainElavator">mainElavator</option>
                        <!--<option value="right">right</option>-->
                        <!--<option value="up">up</option>-->
                        <!--<option value="down">down</option>-->
                    </select>
                </label>

                <div class="text-center">
                    <button id="doneElevatorAddingBtn" class="btn btn-default formDoneBtn2" type="button" i onclick="doneElevatorAdding()">Create</button>
                    <button class="btn btn-default formDoneBtn" type="button" id="doneBtn" onclick="closeNewElevatorForm()">Cancel</button>
                </div>
            </section>

            <!--new staris-->
            <section id="newStairsForm" class="myForm">
                <h3 id="formTitle" class="formTitle">New Stairs</h3>
                <label id="stairsEntrancePointFieldset" class="label_roomXY_form">
                    Click on the map to choose the Stairs position.
                    <label id="stairsEntrance_xy_Point"><br></label>
                    <br>Entrance direction:
                    <select id="stairsDirectionSelect">
                        <option value="left">left</option>
                        <option value="right">right</option>
                        <option value="up">up</option>
                        <option value="down">down</option>
                    </select>
                    <br>Connection to:
                    <select id="stairsConnection">
                        <option value="mainStairs">mainStairs</option>
                        <!--<option value="right">right</option>-->
                        <!--<option value="up">up</option>-->
                        <!--<option value="down">down</option>-->
                    </select>
                </label>

                <div class="text-center">
                    <button class="btn btn-default formDoneBtn2" type="button" id="doneStairsAddingBtn"onclick="doneStairsAdding()">Create</button>
                    <button class="btn btn-default formDoneBtn" type="button" id="doneBtn" onclick="closeNewStairsForm()">Cancel</button>
                </div>
            </section>
        </aside>

        <main>
            <section id="mapUnitsSectionTools" class="mapUnitsSectionTools">
                <button type="button" class="btn btn-default DeleteRoombutton" onclick="deleteRoom()">
                    <span class="glyphicon glyphicon-remove-sign mapUnitsSymbolsTools"></span>
                    <!--<span>delete</span>-->
                </button>
                <button type="button"   class="btn btn-default DeleteRoombutton" onclick="">
                    <span class="glyphicon glyphicon-edit mapUnitsSymbolsTools"></span>
                </button>
                <button type="button" class="btn btn-default DeleteRoombutton" onclick="">
                    <span class="glyphicon glyphicon-info-sign mapUnitsSymbolsTools"></span>
                </button>
            </section>


            <button type="button"  id="saveBtn" class="btn btn-default SAVEbutton" onclick="calculatingNeighbors()">
                <span class="glyphicon glyphicon-floppy-save"></span> <span class="SAVEbuttonTXT">save</span>
            </button>
            <button type="button"  id="clearMap" class="btn btn-default SAVEbutton" onclick="clearMapAndDrawFloor()">
                <span class="glyphicon glyphicon-trash"></span> <span class="SAVEbuttonTXT">clearFloor</span>
            </button>




            <div id="mapSection"></div>

        </main>

        <footer></footer>
    </div>
    <script src = "includes/script.js"></script>
    <!-- Stairs icon by Icons8 -->
    <!--<a href="https://icons8.com/web-app/30188/Stairs"></a>-->
</body>
</html>